
PORT=3000

DB_STRING =mongodb://localhost:27017/bookstore

JWT_SECTET_KEY =JWT_SECTET_KEY


CLOUDINARY_CLOUD_NAME=dzgxiseo6
CLOUDINARY_API_KEY=244477483676515
CLOUDINARY_API_SECRET=KhJTNn11KoHeQL7lWp9xy8HkmMI